
server.servlet.context-path= /pokemon

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

api.pokemon=https://pokeapi.co/api/v2/pokemon/

auth.client=poke_user
auth.password=password_poke
auth.url=http://localhost:8090/oauth/check_token